
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The best gym</title>
</head>
<body>

    <header> 
        <img src="/Assets/Images/img01.png" alt="Radium Rocket Logo">
        <h1>the best gym</h1>
        <p>mega rocket s.a</p>
    </header>

    <aside>
    <nav>
        <ul>
            <h3>  
             <li> <a href="#"> home </a> </li>
             <li> <a href="#"> log in </a></li>
             <li> <a href="#"> sign up </a></li>
            </h3>   
       </ul> 
           <h4>contact</h4>
           <li>+54321656578</li>
           <li><a href="#">megarocket@info.com </a></li>
           <li>Calle Mega Rocket SA, nº 124.</li>
           <li>Rosario, Santa Fe, Argentina, CP: 2000.</li>
    </nav>   
    </aside>
<main>
    <section class="Commitment">
        <h2>our philosophy & commitment</h2>
        <p>
        We are a gym that is based on well being, and care for each other. 
        We are a community of people focused on being better in all aspects of life, including physical health.
        </p>
    </section>

    
    <section class="Why us?">
        <h3>why mega rocket?</h3>
        <p>
         We have 324 spaces all around the world designed just for YOU to be better.
         Take care of yourself, we have everything that you could possibly need to have better physical health.
        </p>
        <img src="/Assets/Images/img03.png" alt="People performing weighted squats">
    </section>

    <section class="Activities">
        <h2>join our activities!</h2>
        <article>
                <img src="/Assets/Images/img04.png" alt="Person doing crossfit">
                <h3>crossfit</h3>
                <p>Equipment granted, lift, build muscle, and gain strength.</p>
        </article>

        <article>
                <img src="/Assets/Images/img05.png" alt="Person doing spinning">
                <h3>spinning</h3>
                <p>Bike all around the world, with the best music, and teachers.</p>
        </article>

        <article>
                <img src="/Assets/Images/img06.png" alt="Person doing weight">
                <h3>functional</h3>
                <p>Build muscle and agility.</p>
        </article>

        <article>
                <img src="/Assets/Images/img07.png" alt="Person practicing with boxing bag">
                <h3>boxing</h3>
                <p>Best techniques, equipment, and levels.</p>
        </article>

        <article>
                <img src="/Assets/Images/img08.png" alt="Person lifting weight">
                <h3>weight training</h3>
                <p>Lift up, we have every weigth you will need.</p>
        </article>    
    </section>

    <section class="Memberships">
        <h2>mega rocket membership</h2>
        <article>
            <img src="/Assets/Images/img09.png" alt="Child lifting weights">
            <h3>only classes membership</h3>
                <ul>
                 <li>Free access to classes prior registration</li>
                 <li>Grid display</li> 
                </ul>
                <p>Cheaper for you, and great for starting </p>
             <a href="#"><p>SUSCRIBE!</p></a>
        </article>

        <article>
            <img src="/Assets/Images/img10.png" alt="People doing pilates">
            <h3>classic membership</h3>
                <ul>
                 <li>Free access to the weight room</li>
                 <li>Personalized follow up by a trainer</li>
                 <li>Grid display</li> 
                </ul>
                <p>With this membership, you can have anything you need and more!</p>
             <a href="#"><p>join now!</p></a>
        </article>
        
        <article>
            <img src="/Assets/Images/img11.png" alt="Body of a male lifting weights">
            <h3>black membership</h3>
                <ul>
                <li>Free access to the weight room</li>
                <li>Free access to classes prior registration</li>
                <li>Personalized follow up by a trainer</li>
                <li>Grid display</li> 
                </ul>
                <p>If you want to be THE BEST, this is the membership for you. </p>
             <a href="#"><p>go all-in!</p></a>
        </article>
    </section>

    <section class="universe mega rocket">
            <article>
                <h3>universe mega rocket!</h3>
                <h5>reservatio</h5>
                <aside> <img src="/Assets/Images/img12.png" alt="Form"></aside>
                <P> Here you can tap and make sure to have a place on your favourite class!</P>
            </article>
            <article>            
                <h3>universe mega rocket!</h3>
                <h5>membership</h5>
                <aside> <img src="/Assets/Images/img13.png" alt="Membership"></aside>
                <P>Tap here to see all the memberships we offer!</P>
            </article>
            <article>            
                <h3>universe mega rocket!</h3>
                <h5>weekly schedule</h5>
                <aside> <img src="/Assets/Images/img14.png" alt="Task list and calendar"></aside>
                <P> Tap here to see all of our classes during the week and the time table for them!</P>
            </article>
            <article>            
                <h3>universe mega rocket!</h3>
                <h5>contact & suggestions</h5>
                <aside> <img src="/Assets/Images/img15.jpg" alt="Drawing interacting"></aside>
                <P> If you have any questions, want more info, or have a suggestion, please tap here!</P>
            </article>
    </section>

    <section class="'contact with us'form"> 
         <form>           
            <h3>got any questions?</h3>

                <input type="radio" name="option"> 
                <label for="option1"> I would like to do a complain</label> 		
    
                <input type="radio"  name="option">  
                <label for="option2"> I would like to make a suggestion/ opinion</label>
    
                <input type="radio" name="option">  
                <label for="option3"> I would like to know more about Membership and Prices</label>
            
                <label for="Name"></label> 
                <input type="text" name="name" placeholder="name">

                <label for="Surname"></label> 
                <input type="text" name="surname" placeholder="surname">

                <label for="Email"></label> 
                <input type="text" name="email" placeholder="email">
        
                <label>Write your message</label>
                <textarea placeholder="..."></textarea>
             

                <input type="submit" value="Submit">
        </form>
    </section>
</main>

<footer>

    <a href="https://www.facebook.com/"><img src="/Assets/Images/img16.png" alt="facebook logo"></a> 
    <a href="https://www.instagram.com/"><img src="/Assets/Images/img17.png" alt="instagram logo"> </a>
    <a href="https://www.twitter.com/"><img src="/Assets/Images/img18.png" alt="twitter logo"></a> 

    <p>Copyright © 2019. Todos los derechos reservados.</p>
</footer>
</body>
</html> 
